## Part 1.

## Task 1.1

PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> @'
>> FROM python:3.9-slim
>> WORKDIR /app
>> COPY hello.py .
>> CMD ["python", "hello.py"]
>> '@ | Out-File -FilePath Dockerfile -Encoding utf8
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker build -t hello-docker .
[+] Building 34.4s (9/9) FINISHED       docker:desktop-linux
 => [internal] load build definition from Dockerfile    0.3s
 => => transferring dockerfile: 118B                    0.1s
 => [internal] load metadata for docker.io/library/pyt  6.4s
 => [auth] library/python:pull token for registry-1.do  0.0s
 => [internal] load .dockerignore                       0.1s
 => => transferring context: 2B                         0.0s
 => [1/3] FROM docker.io/library/python:3.9-slim@sha2  18.8s
 => => resolve docker.io/library/python:3.9-slim@sha25  0.3s
 => => sha256:ea56f685404adf81680322f152d2 251B / 251B  0.6s
 => => sha256:fc74430849022d13b0d44b 13.88MB / 13.88MB  4.9s
 => => sha256:b3ec39b36ae8c03a3e09854d 1.29MB / 1.29MB  1.7s
 => => sha256:38513bd7256313495cdd8 29.78MB / 29.78MB  11.6s
 => => extracting sha256:38513bd7256313495cdd83b3b0915  2.9s
 => => extracting sha256:b3ec39b36ae8c03a3e09854de4ec4  0.4s
 => => extracting sha256:fc74430849022d13b0d44b8969a95  2.0s
 => => extracting sha256:ea56f685404adf81680322f152d2c  0.2s
 => [internal] load build context                       0.2s
 => => transferring context: 29B                        0.0s
 => [2/3] WORKDIR /app                                  4.3s
 => [3/3] COPY hello.py .                               0.5s
 => exporting to image                                  2.9s
 => => exporting layers                                 1.4s
 => => exporting manifest sha256:a9550d93650dc4b052b21  0.1s
 => => exporting config sha256:93f7591d3a1c037371a630d  0.1s
 => => exporting attestation manifest sha256:381776092  0.3s
 => => exporting manifest list sha256:8be53647ec0f45cb  0.2s
 => => naming to docker.io/library/hello-docker:latest  0.0s
 => => unpacking to docker.io/library/hello-docker:lat  0.4s
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker run --rm hello-docker
Traceback (most recent call last):
  File "/app/hello.py", line 1, in <module>
    ﻿import sys, numpy
ModuleNotFoundError: No module named 'numpy'

What's next:
    Debug this container error with Gordon → docker ai "help me fix this container error"
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> @'
>> FROM python:3.9-slim
>> WORKDIR /app
>> RUN pip install numpy==1.26.4
>> COPY hello.py .
>> CMD ["python", "hello.py"]
>> '@ | Out-File -FilePath Dockerfile -Encoding utf8
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker build -t hello-docker .
[+] Building 33.3s (9/9) FINISHED       docker:desktop-linux
 => [internal] load build definition from Dockerfile    0.1s
 => => transferring dockerfile: 148B                    0.0s
 => [internal] load metadata for docker.io/library/pyt  1.2s
 => [internal] load .dockerignore                       0.1s
 => => transferring context: 2B                         0.0s
 => [1/4] FROM docker.io/library/python:3.9-slim@sha25  0.3s
 => => resolve docker.io/library/python:3.9-slim@sha25  0.3s
 => [internal] load build context                       0.1s
 => => transferring context: 29B                        0.0s
 => CACHED [2/4] WORKDIR /app                           0.0s
 => [3/4] RUN pip install numpy==1.26.4                17.1s
 => [4/4] COPY hello.py .                               0.5s
 => exporting to image                                 12.9s
 => => exporting layers                                10.4s
 => => exporting manifest sha256:82663004e840381a27973  0.1s
 => => exporting config sha256:a19461e65e42dd6ea70fdbf  0.1s
 => => exporting attestation manifest sha256:710021691  0.2s
 => => exporting manifest list sha256:92b2fede0f25479c  0.1s
 => => naming to docker.io/library/hello-docker:latest  0.0s
 => => unpacking to docker.io/library/hello-docker:lat  1.8s
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker run --rm hello-docker
Python 3.9, NumPy 1.26.4

## Task 1.2

PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> import sys, pandas
import : The term 'import' is not recognized as the name of
a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify
that the path is correct and try again.
At line:1 char:1
+ import sys, pandas
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (import:Strin
   g) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> print(f"Python {sys.version_info.major}.{sys.version_info.minor}, pandas {pandas.__version__}")
fPython {sys.version_info.major}.{sys.version_info.minor},
pandas {pandas.__version__} : The term 'fPython
{sys.version_info.major}.{sys.version_info.minor}, pandas
{pandas.__version__}' is not recognized as the name of a
cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify
that the path is correct and try again.
At line:1 char:7
+ print(f"Python
{sys.version_info.major}.{sys.version_info.minor}, pan ...
+       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (fPython {sys
   .ve...as.__version__}:String) [], CommandNotFoundExcept
  ion
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> @'
>> import sys, pandas
>> print(f"Python {sys.version_info.major}.{sys.version_info.minor}, pandas {pandas.__version__}")
>> '@ | Out-File -FilePath hello.py -Encoding utf8
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker build -t hello-docker .
[+] Building 5.6s (10/10) FINISHED      docker:desktop-linux
 => [internal] load build definition from Dockerfile    0.1s
 => => transferring dockerfile: 148B                    0.0s
 => [internal] load metadata for docker.io/library/pyt  1.5s
 => [auth] library/python:pull token for registry-1.do  0.0s
 => [internal] load .dockerignore                       0.1s
 => => transferring context: 2B                         0.0s
 => [1/4] FROM docker.io/library/python:3.9-slim@sha25  0.1s
 => => resolve docker.io/library/python:3.9-slim@sha25  0.1s
 => [internal] load build context                       0.1s
 => => transferring context: 154B                       0.0s
 => CACHED [2/4] WORKDIR /app                           0.0s
 => CACHED [3/4] RUN pip install numpy==1.26.4          0.0s
 => [4/4] COPY hello.py .                               0.1s
 => exporting to image                                  2.3s
 => => exporting layers                                 0.3s
 => => exporting manifest sha256:90954ecce208d3904da6b  0.2s
 => => exporting config sha256:fb45a3eb67462e813220092  0.2s
 => => exporting attestation manifest sha256:182004988  0.6s
 => => exporting manifest list sha256:d6af776dc66bc0d0  0.3s
 => => naming to docker.io/library/hello-docker:latest  0.0s
 => => unpacking to docker.io/library/hello-docker:lat  0.4s
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker run --rm hello-docker
Traceback (most recent call last):
  File "/app/hello.py", line 1, in <module>
    ﻿import sys, pandas
ModuleNotFoundError: No module named 'pandas'

What's next:
    Debug this container error with Gordon → docker ai "help me fix this container error"
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> @'
>> FROM python:3.9-slim
>> WORKDIR /app
>> RUN pip install numpy==1.26.4
>> RUN pip install pandas==3.0.0
>> COPY hello.py .
>> CMD ["python", "hello.py"]
>> '@ | Out-File -FilePath Dockerfile -Encoding utf8
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker build -t hello-docker .
[+] Building 4.7s (8/9)                 docker:desktop-linux
 => [internal] load build definition from Dockerfile    0.1s
 => => transferring dockerfile: 180B                    0.0s
 => [internal] load metadata for docker.io/library/pyt  1.1s
 => [internal] load .dockerignore                       0.1s
 => => transferring context: 2B                         0.0s
 => [1/5] FROM docker.io/library/python:3.9-slim@sha25  0.2s
 => => resolve docker.io/library/python:3.9-slim@sha25  0.2s
 => [internal] load build context                       0.1s
 => => transferring context: 29B                        0.0s
 => CACHED [2/5] WORKDIR /app                           0.0s
 => CACHED [3/5] RUN pip install numpy==1.26.4          0.0s
 => ERROR [4/5] RUN pip install pandas==3.0.0           2.5s
------
 > [4/5] RUN pip install pandas==3.0.0:
2.165 ERROR: Ignored the following versions that require a different python version: 3.0.0 Requires-Python >=3.11; 3.0.0rc0 Requires-Python >=3.11; 3.0.0rc1 Requires-Python >=3.11; 3.0.0rc2 Requires-Python >=3.11; 3.0.1 Requires-Python >=3.11; 3.0.2 Requires-Python >=3.11
2.166 ERROR: Could not find a version that satisfies the requirement pandas==3.0.0 (from versions: 0.1, 0.2, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.13.0, 0.13.1, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.15.2, 0.16.0, 0.16.1, 0.16.2, 0.17.0, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.19.2, 0.20.0, 0.20.1, 0.20.2, 0.20.3, 0.21.0, 0.21.1, 0.22.0, 0.23.0, 0.23.1, 0.23.2, 0.23.3, 0.23.4, 0.24.0, 0.24.1, 0.24.2, 0.25.0, 0.25.1, 0.25.2, 0.25.3, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.4.0, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.3.0, 2.3.1, 2.3.2, 2.3.3)
2.167 ERROR: No matching distribution found for pandas==3.0.0
2.218
2.218 [notice] A new release of pip is available: 23.0.1 -> 26.0.1
2.218 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:4
--------------------
   2 |     WORKDIR /app
   3 |     RUN pip install numpy==1.26.4
   4 | >>> RUN pip install pandas==3.0.0
   5 |     COPY hello.py .
   6 |     CMD ["python", "hello.py"]
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install pandas==3.0.0" did not complete successfully: exit code: 1

What's next:
    Debug this build failure with Gordon → docker ai "help me fix this build failure"
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> @'
>> FROM python:3.11-slim
>> WORKDIR /app
>> RUN pip install numpy==1.26.4 pandas==3.0.0
>> COPY hello.py .
>> CMD ["python", "hello.py"]
>> '@ | Out-File -FilePath Dockerfile -Encoding utf8
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker build -t hello-docker .
[+] Building 57.9s (10/10) FINISHED     docker:desktop-linux
 => [internal] load build definition from Dockerfile    0.0s
 => => transferring dockerfile: 163B                    0.0s
 => [internal] load metadata for docker.io/library/pyt  1.7s
 => [auth] library/python:pull token for registry-1.do  0.0s
 => [internal] load .dockerignore                       0.1s
 => => transferring context: 2B                         0.0s
 => [1/4] FROM docker.io/library/python:3.11-slim@sha2  0.1s
 => => resolve docker.io/library/python:3.11-slim@sha2  0.1s
 => [internal] load build context                       0.0s
 => => transferring context: 29B                        0.0s
 => CACHED [2/4] WORKDIR /app                           0.0s
 => [3/4] RUN pip install numpy==1.26.4 pandas==3.0.0  27.4s
 => [4/4] COPY hello.py .                               0.6s
 => exporting to image                                 26.7s
 => => exporting layers                                20.3s
 => => exporting manifest sha256:200417faf7d21bdf6159c  0.2s
 => => exporting config sha256:0594b7e3c19d0fa2115c719  0.4s
 => => exporting attestation manifest sha256:2b36b817b  0.3s
 => => exporting manifest list sha256:10d29fa5505c52b7  0.2s
 => => naming to docker.io/library/hello-docker:latest  0.0s
 => => unpacking to docker.io/library/hello-docker:lat  5.0s
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker> docker run --rm hello-docker
Python 3.11, pandas 3.0.0
PS C:\Users\lenovo\Desktop\RR_Projects\RRcourse2026\Week10-Docker>

# Part 2.

Question 2.1 — Why pin?
Without pinning, pip install pandas may install a different version in the future. New versions can break your code or change results. This means the same Dockerfile may behave differently over time.

Question 2.2 — Recipe or cake?
The Dockerfile + code (recipe) is better. It lets others rebuild and verify the exact environment, ensuring transparency. A prebuilt image is harder to inspect and trust.